<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="@string/email_param"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>